# Android-projects-lvl-1

./: README.md
ActivityForDay/: build.gradle  settings.gradle
ActivityForDay/app/: build.gradle
ActivityForDay/app/src/androidTest/java/com/applicaton/activityforday/: ExampleInstrumentedTest.kt
ActivityForDay/app/src/main/: AndroidManifest.xml
ActivityForDay/app/src/main/java/com/applicaton/activityforday/: App.kt
ActivityForDay/app/src/main/java/com/applicaton/activityforday/data/: UsefulActivitiesRepository.kt  UsefulActivityDataSource.kt  UsefulActivityDto.kt
ActivityForDay/app/src/main/java/com/applicaton/activityforday/domain/: GetUsefulActivityUseCase.kt
ActivityForDay/app/src/main/java/com/applicaton/activityforday/entity/: UsefulActivity.kt
ActivityForDay/app/src/main/java/com/applicaton/activityforday/presentation/: MainActivity.kt  MainViewModel.kt  State.kt
ActivityForDay/app/src/main/res/layout/: activity_main.xml
ActivityForDay/app/src/main/res/values/: strings.xml  themes.xml
ActivityForDay/app/src/main/res/values-night/: themes.xml
ActivityForDay/app/src/test/java/com/applicaton/activityforday/: ExampleUnitTest.kt
ActivityForDay/gradle/wrapper/: gradle-wrapper.properties
Attractions/app/: build.gradle
Attractions/app/src/main/: AndroidManifest.xml
Attractions/app/src/main/res/values/: themes.xml  (+1 more)
Attractions/gradle/wrapper/: gradle-wrapper.properties
PhotosFromMars/: settings.gradle
PhotosFromMars/app/: build.gradle
PhotosFromMars/app/src/main/: AndroidManifest.xml
PhotosFromMars/gradle/wrapper/: gradle-wrapper.properties
Quiz/app/: build.gradle
Quiz/app/src/main/: AndroidManifest.xml
Quiz/gradle/wrapper/: gradle-wrapper.properties
Timer/app/: build.gradle
Timer/app/src/main/: AndroidManifest.xml
Timer/gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
